beautifulsoup4==4.5.3
Django==1.10.5
django-modelcluster==3.0.1
django-taggit==0.22.0
django-treebeard==4.1.0
djangorestframework==3.5.4
html5lib==0.999999999
olefile==0.44
Pillow==4.0.0
pytz==2016.10
requests==2.13.0
six==1.10.0
Unidecode==0.4.20
wagtail==1.9
webencodings==0.5
Willow==0.4
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.21.1
attrs==16.3.0
Automat==0.5.0
backports.shutil-get-terminal-size==1.0.0
cffi==1.9.1
click==6.7
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
decorator==4.0.11
enum34==1.1.6
Flask==0.12
idna==2.5
incremental==16.10.1
ipaddress==1.0.18
ipdb==0.10.2
ipython==5.3.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.5
klein==17.2.0
lxml==3.7.3
MarkupSafe==1.0
packaging==16.8
parsel==1.1.0
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
queuelib==1.4.2
scandir==1.5
Scrapy==1.3.3
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
Twisted==17.1.0
w3lib==1.17.0
wcwidth==0.1.7
Werkzeug==0.12
zope.interface==4.3.3
