appdirs==1.4.3
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
click==6.7
decorator==4.0.11
dominate==2.3.1
enum34==1.1.6
Flask==0.12
Flask-Bootstrap==3.3.7.1
ipdb==0.10.2
ipython==5.3.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.5
lxml==3.7.3
MarkupSafe==1.0
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
requests==2.13.0
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.12
